<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PROJECT_1_TABLEAU' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Stem jobs by Education (Project 1 data)' inline='true' name='federated.0jhdbaz1vdo5zo17auanw1ejkz9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0yvii1q0lrw4ei156uuho1hx0n6t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yvii1q0lrw4ei156uuho1hx0n6t' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='High school or less' ordinal='1' />
            <column datatype='string' name='Some college' ordinal='2' />
            <column datatype='string' name='Bachelor&apos;s degree' ordinal='3' />
            <column datatype='integer' name='Master&apos;s degree' ordinal='4' />
            <column datatype='integer' name='Professional Doctoral degree' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Master&apos;s degree]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_8DF3A18671144A6ABF7F85C8A7FE16A9]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Professional workin in same maj (Project 1 data)' inline='true' name='federated.0oikogw0yw63ph0zkzuir18o3f2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0ygsv2t056fudr0ztuzvl0btu5ni'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ygsv2t056fudr0ztuzvl0btu5ni' name='Professional workin in same maj' table='[&apos;Professional workin in same maj$&apos;]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='Profession' ordinal='0' />
            <column datatype='integer' name='Men (%)' ordinal='1' />
            <column datatype='integer' name='Women (%)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Men (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Professional workin in same maj' datatype='table' name='[__tableau_internal_object_id__].[Professional workin in same maj_83029708C4BA4D898A0F1133B3AC29CF]' role='measure' type='quantitative' />
      <column-instance column='[Men (%)]' derivation='Sum' name='[sum:Men (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employed Persons (Project 1 data)' inline='true' name='federated.1p3telq0wy4rwp1432grs0k9963j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1c6l2j70dwi00l1d5k7t61rug11y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c6l2j70dwi00l1d5k7t61rug11y' name='Employed Persons' table='[&apos;Employed Persons$&apos;]' type='table'>
          <columns gridOrigin='A1:G600:no:A1:G600:0' header='yes' outcome='2'>
            <column datatype='string' name='Occupation' ordinal='0' />
            <column datatype='integer' name='Total employed' ordinal='1' />
            <column datatype='real' name='Women (Percent of total employed)' ordinal='2' />
            <column datatype='string' name='White (Percent of total employed)' ordinal='3' />
            <column datatype='string' name='Black or African American (Percent of total employed)' ordinal='4' />
            <column datatype='string' name='Asian (Percent of total employed)' ordinal='5' />
            <column datatype='string' name='Hispanic or Latino (Percent of total employed)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employed]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of womens' datatype='real' name='[Calculation_1482528743117803520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Women (Percent of total employed)])/TOTAL(SUM([Women (Percent of total employed)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employed Persons' datatype='table' name='[__tableau_internal_object_id__].[Employed Persons_64F4EB37E51445F1A70653E7BBEBF431]' role='measure' type='quantitative' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Median Annual Earnings (Project 1 data)' inline='true' name='federated.1so3ihf0ty7hgi10dgnpd0laox19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1o9i29d03xylns119n3iu1jco1dr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o9i29d03xylns119n3iu1jco1dr' name='Median Annual Earnings' table='[&apos;Median Annual Earnings$&apos;]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
            <column datatype='string' name='Ethnicity' ordinal='0' />
            <column datatype='integer' name='All (Dollars)' ordinal='1' />
            <column datatype='integer' name='Men (Dollars)' ordinal='2' />
            <column datatype='integer' name='Women (Dollars)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Annual Earnings' datatype='table' name='[__tableau_internal_object_id__].[Median Annual Earnings_C3EEBAF397D94B60B371429E009E80C3]' role='measure' type='quantitative' />
      <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Women Graduated (Project 1 data)' inline='true' name='federated.1tfgvnk1rche1h10exrme0y2lez2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0zy83q811mm2oy1gf5u7r0ftq7wy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zy83q811mm2oy1gf5u7r0ftq7wy' name='Women Graduated' table='[&apos;Women Graduated$&apos;]' type='table'>
          <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Physical sciences' ordinal='1' />
            <column datatype='real' name='Biological and agricultural sciences' ordinal='2' />
            <column datatype='real' name='Mathematics and statistics' ordinal='3' />
            <column datatype='real' name='Computer sciences' ordinal='4' />
            <column datatype='real' name='Psychology' ordinal='5' />
            <column datatype='real' name='Social sciences' ordinal='6' />
            <column datatype='real' name='Engineering' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological and agricultural sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics and statistics]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Women Graduated' datatype='table' name='[__tableau_internal_object_id__].[Women Graduated_B0B87750C57C439489E24322DD905B24]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tfgvnk1rche1h10exrme0y2lez2].[none:Year:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Engineering]' derivation='Sum' name='[pcto:sum:Engineering:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tfgvnk1rche1h10exrme0y2lez2].[none:Year:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Engineering]' derivation='Sum' name='[pcto:sum:Engineering:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>A pie graph of womens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1p3telq0wy4rwp1432grs0k9963j' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3telq0wy4rwp1432grs0k9963j'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1048494329395032066]' role='measure' type='quantitative' user:unnamed='Q1'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1048494329395068932]' role='measure' type='quantitative' user:unnamed='Q1'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Women (Percent of total employed)]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women (Percent of total employed)]' derivation='Sum' name='[sum:Women (Percent of total employed):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048494329395032066]' derivation='User' name='[usr:Calculation_1048494329395032066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048494329395068932]' derivation='User' name='[usr:Calculation_1048494329395068932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3telq0wy4rwp1432grs0k9963j].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Architecture and engineering occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Biological scientists&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Chemists and materials scientists&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Computer and mathematical occupations&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3telq0wy4rwp1432grs0k9963j].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p3telq0wy4rwp1432grs0k9963j].[usr:Calculation_1048494329395032066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p3telq0wy4rwp1432grs0k9963j].[none:Occupation:nk]' />
              <wedge-size column='[federated.1p3telq0wy4rwp1432grs0k9963j].[sum:Women (Percent of total employed):qk]' />
              <text column='[federated.1p3telq0wy4rwp1432grs0k9963j].[sum:Women (Percent of total employed):qk]' />
              <text column='[federated.1p3telq0wy4rwp1432grs0k9963j].[none:Occupation:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p3telq0wy4rwp1432grs0k9963j].[usr:Calculation_1048494329395068932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1p3telq0wy4rwp1432grs0k9963j].[usr:Calculation_1048494329395032066:qk] + [federated.1p3telq0wy4rwp1432grs0k9963j].[usr:Calculation_1048494329395068932:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Percent women graduating</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>The percentage of womens are graduating from stem majors in computer science 18% and engineering 20.1% by 2015. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Women Graduated (Project 1 data)' name='federated.1tfgvnk1rche1h10exrme0y2lez2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfgvnk1rche1h10exrme0y2lez2'>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfgvnk1rche1h10exrme0y2lez2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tfgvnk1rche1h10exrme0y2lez2].[sum:Computer sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfgvnk1rche1h10exrme0y2lez2].[:Measure Names]' />
              <text column='[federated.1tfgvnk1rche1h10exrme0y2lez2].[sum:Computer sciences:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tfgvnk1rche1h10exrme0y2lez2].[sum:Engineering:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfgvnk1rche1h10exrme0y2lez2].[:Measure Names]' />
              <text column='[federated.1tfgvnk1rche1h10exrme0y2lez2].[sum:Engineering:qk]' />
              <lod column='[federated.1tfgvnk1rche1h10exrme0y2lez2].[sum:Computer sciences:qk]' />
              <lod column='[federated.1tfgvnk1rche1h10exrme0y2lez2].[sum:Engineering:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1tfgvnk1rche1h10exrme0y2lez2].[sum:Computer sciences:qk] + [federated.1tfgvnk1rche1h10exrme0y2lez2].[sum:Engineering:qk])</rows>
        <cols>[federated.1tfgvnk1rche1h10exrme0y2lez2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Percent of women are in stem jobs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>The Percent of women are in health-related jobs with their masters education in 80% and Professional/Doctoral Degree in 45%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stem jobs by Education (Project 1 data)' name='federated.0jhdbaz1vdo5zo17auanw1ejkz9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhdbaz1vdo5zo17auanw1ejkz9c'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Professional Doctoral degree]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Professional Doctoral degree]' derivation='Sum' name='[sum:Professional Doctoral degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhdbaz1vdo5zo17auanw1ejkz9c].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jhdbaz1vdo5zo17auanw1ejkz9c].[sum:Master&apos;s degree:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhdbaz1vdo5zo17auanw1ejkz9c].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jhdbaz1vdo5zo17auanw1ejkz9c].[sum:Professional Doctoral degree:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhdbaz1vdo5zo17auanw1ejkz9c].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jhdbaz1vdo5zo17auanw1ejkz9c].[sum:Master&apos;s degree:qk] + [federated.0jhdbaz1vdo5zo17auanw1ejkz9c].[sum:Professional Doctoral degree:qk])</rows>
        <cols>[federated.0jhdbaz1vdo5zo17auanw1ejkz9c].[none:F1:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Men and Women working related fields of education</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Percent of women are working in computers majored in Computers 38% and Percent of women are working in Engineering jobs majored in Engineering 24%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Professional workin in same maj (Project 1 data)' name='federated.0oikogw0yw63ph0zkzuir18o3f2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0oikogw0yw63ph0zkzuir18o3f2h'>
            <column datatype='integer' name='[Men (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men (%)]' derivation='Sum' name='[sum:Men (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oikogw0yw63ph0zkzuir18o3f2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oikogw0yw63ph0zkzuir18o3f2h].[sum:Men (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oikogw0yw63ph0zkzuir18o3f2h].[sum:Women (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oikogw0yw63ph0zkzuir18o3f2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oikogw0yw63ph0zkzuir18o3f2h].[:Measure Names]' />
              <text column='[federated.0oikogw0yw63ph0zkzuir18o3f2h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oikogw0yw63ph0zkzuir18o3f2h].[none:Profession:nk]</rows>
        <cols>[federated.0oikogw0yw63ph0zkzuir18o3f2h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Men and Women Salaries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>The difference in salary in Asian women and men 15300 Dollers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Median Annual Earnings (Project 1 data)' name='federated.1so3ihf0ty7hgi10dgnpd0laox19' />
          </datasources>
          <datasource-dependencies datasource='federated.1so3ihf0ty7hgi10dgnpd0laox19'>
            <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so3ihf0ty7hgi10dgnpd0laox19].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so3ihf0ty7hgi10dgnpd0laox19].[sum:Men (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so3ihf0ty7hgi10dgnpd0laox19].[sum:Women (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so3ihf0ty7hgi10dgnpd0laox19].[sum:All (Dollars):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1so3ihf0ty7hgi10dgnpd0laox19].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1so3ihf0ty7hgi10dgnpd0laox19].[sum:Men (Dollars):qk]&quot;</bucket>
              <bucket>&quot;[federated.1so3ihf0ty7hgi10dgnpd0laox19].[sum:Women (Dollars):qk]&quot;</bucket>
              <bucket>&quot;[federated.1so3ihf0ty7hgi10dgnpd0laox19].[sum:All (Dollars):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1so3ihf0ty7hgi10dgnpd0laox19].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1so3ihf0ty7hgi10dgnpd0laox19].[:Measure Names]' />
              <text column='[federated.1so3ihf0ty7hgi10dgnpd0laox19].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so3ihf0ty7hgi10dgnpd0laox19].[Multiple Values]</rows>
        <cols>([federated.1so3ihf0ty7hgi10dgnpd0laox19].[none:Ethnicity:nk] / [federated.1so3ihf0ty7hgi10dgnpd0laox19].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Women in STEM Fields'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76778' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='22333'>
            <zone h='76778' id='5' type-v2='layout-basic' w='98934' x='533' y='22333'>
              <zone h='38389' id='3' name='Q1' w='48400' x='533' y='22333'>
              </zone>
              <zone h='38389' id='9' name='Q3' show-caption='true' w='50534' x='48933' y='22333'>
              </zone>
              <zone h='38389' id='12' name='Q2' show-caption='true' w='34334' x='533' y='60722'>
              </zone>
              <zone h='38389' id='16' name='Q5' show-caption='true' w='32300' x='34867' y='60722'>
              </zone>
              <zone h='38389' id='11' name='Q4' show-caption='true' w='32300' x='67167' y='60722'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='21444' id='39' type-v2='text' w='98934' x='533' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#499894' fontname='SuperFrench' fontsize='18'>WOMEN IN STEM FIELDS</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Sitka Text Semibold' fontsize='12'>This dashboard addresses some gaps between Men and Women in STEM related fields of education .</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Sitka Text Semibold' fontsize='12'>The men percentage in computers is 53% and women is 38% men has more preferring in computers.</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Sitka Text Semibold' fontsize='12'>The men percentage in engineering is 30% and women is 24% men has more preferring in engineering.</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Sitka Text Semibold' fontsize='12'>The men percentage in physical science is 10% and women is 8% men has more preferring in physcical science.</run>
              <run>&#10;</run>
              <run fontcolor='#59a14f' fontname='Sitka Text Semibold' fontsize='12'>The Women percentage in health profession is 61% and men is 61% Women has more preferring in Health professions.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
